sonar.projectKey=etendosoftware_etendo_mobile_AZQnD9-qkN3Lqq03gkm2
sonar.projectName=etendo_mobile
sonar.sources=App.tsx,src
sonar.tests=__tests__
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java,src/styles/*,src/**/*Styles.ts,src/**/style.ts,src/themes.ts,src/styles/fonts.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=__tests__/**/*.ts,__tests__/**/*.tsx
